<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-1MVGSc2+wTnKPGBv+1mTJyBhxCmzCG97H/5a8/nIY/11/QZp+JrUJsNDP8uzQ6GgA6hm17w2Cm5L5INRla5RQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4d9d1b2e01.js" crossorigin="anonymous"></script>

    <title>Contact</title>
    <link rel="stylesheet" href="contact.css" />
    <style>
    @media only screen and (max-width: 768px) {
        .navbar a {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
        }

        .navbar #logo {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
        }

        .round-img {
            width: 100%;
            margin: 0;
            float: none;
        }

        .contact-me {
            flex-direction: column;
            align-items: center;
        }

        .resume {
            margin: 0;
        }

        .address-img {
            width: 100%;
            margin: 0;
            float: none;
        }

        .location {
            margin: 0;
        }
    }
</style>
  </head>
  <body>
    <div class="navbar">
      <a id="logo" href="#">< ketha /></a>
      <a href="#">Home</a>
      <a href="#">Education</a>
      <a href="#">My Projects</a>
      <a href="#">Contact me</a>
    </div>

    <div class="d-flex flex-row contact-me">
      <img src="contact.png" class="round-img" />

      <div class="contact-info">
        <h1>Contact -Me</h1>
        <p>
          Contact Me I am available on almost every social media.
          <br>

           You can
          message me, I will reply within 24 hours.
          <br>
           I can help you with Frontend,
          Backend and python Development.
        </p>
        <div class="contact-icons d-flex flex-row">
           <a href=""> <img class="img-border" src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?size=626&ext=jpg&ga=GA1.1.2103928518.1706277778&semt=ais">
           </a>
           <a href="https://www.linkedin.com/in/ketha-anitha-9b3819297/"> <img src="https://t3.ftcdn.net/jpg/04/37/88/86/360_F_437888641_XrjjuAwATXWNx10jQurCDaXXJnobhDi4.jpg">
           </a>
           <a href="https://github.com/anithaketha"> <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png">
           </a>
           
        </div>
        <button class="button mt-3">Get in touch</button>

      </div>
    </div>

    <div class="d-flex flex-row contact-me">
        
    <div class="resume mt-5"> <h2 class="mt-5">RESUME</h2>
          <p class="mt-3 ml-2">
            you can view my resume below!
          </p>
         
          <button class="ml-5">
            <span>Resume</span>
          </button></div>
         
        <img src="undraw_online_resume_re_ru7s (1).png" class="round-img ml-4" />

</div>


<div class="d-flex flex-row contact">
        
    
        <img src="location_address.png" class="address-img" />
        <div class="location mt-3">    
        <h2 class="mt-5">ADDRESS</h2>
          <p class="mt-3">
            Ongole , Andhra Pradesh , India
          </p>
         
          <h2 class="mt-5">E-MAIL</h2>
          <p class="mt-3">
           anithaanjaneyulu2@gmail.com
          </p>
          </div>
      

</div>


  </body>
</html>
